<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="iso-8859-1">
  <meta name="descripcion" content="Ejemplo de HTML5">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <title>Este texto es el titulo que aparese arriva en la pagina</title>
  <link  rel="stylesheet" href="ESTILO.css">
</head>
<body>
<div id="agrupar">
  <header id="cabecera">
    <h1><marquee>LA IMPORTANCIA DE LA ALEGRIA</marquee></h1>
   </header>
   <nav id="menu">
     <ul>
       <li>principal</li>
       <li>fotos</li>
       <li>videos</li>
       <li>contacto</li>
     </ul>
   </nav>
   <section id="seccion">
     <article>
       <header>
         <hgroup>
           <h1>La alegria</h1>
           <h2>&iquest;Que es la alegria?</h2>
         </hgroup>
         <time datetime="2011-12-10" pubdate>publicado 17-11-2019</time>
       </header>
       Es el sentimiento de placer producido normalmente por un suceso favorable que suele manifestarse con un buen estado de &aacute;nimo, la satisfacci&oacute;n y la tendencia a la risa o la sonrisa.
       <figure>
         <img src="laughing_minions.gif" width="500" height="266">
         <figcaption> 
           <h4>&nbsp;</h4>
         </figcaption>  
        </figure> 
        <footer>
           <p>comentarios (0)</p>
           <p>&nbsp;</p>
        </footer>
     </article>
     <article>
       <header>
         <hgroup> 
           <h1>La importancia</h1>
           <h2>Subtitulo del mensaje dos</h2>
         </hgroup>
         <time datetime="2011-12-15" pubdate>publicado 17-11-2019
         </time> 
       </header>
       <p>La alegria puede ser descrita como uno de los sentimientos m&aacute;s nobles y &uacute;nicos del ser huano. La alegria tiene que ver directamente con la felicidad y act&uacute;a como una sensacion de satisfacci&oacute;n frente a una situaci&oacute;n especifica o circunstacial como tambi&eacute;n frente a una conyuntura de larga data. La alegria se manifesta en el cuerpo, en los gestos de la cara, en la salud y en el estado animico y es considerada portanto uno de los elementos m&aacute;s importantes a los que a todo ser humano deber&iacute;a acceder para llevar una buena calidad de vida.</p>
       <p><img src="definicion-alegria-ninos-blog-be-happy-educacion-emocional-870x400.jpg" width="547" height="345"></p>
       <footer>
         <p>comentario (0)</p>
       </footer>
     </article>
   </section>
   <aside id="columna">
     <blockquote>CONTACTAME</blockquote>
     <blockquote>
       <p>correo: ortegadaniel588@gmail.com</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
     </blockquote>
   </aside>
   <footer id="pie">
     Derechos reservados &copy; 2019-2020
   </footer>
   </div>        
</body>
</html>